# test

./: .classpath  .project  config.properties  pom.xml  testng.xml
src/test/java/BaseTest/: BaseTest.java
src/test/java/PageClass/: BasePage.java  HomePage.java
src/test/java/Testcase/: CollectionExample.java  HashMAP1.java  PrimeNumber.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcase.Test1.xml  TEST-Testcase.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
